<!DOCTYPE html>
<html lang="zh">

<head>
    <title>特种车辆音视频可视化系统</title>

    <!-- 页面字符编码 -->
    <meta charset="utf-8">

    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">

    <!-- 关键字描述 -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- 设置移动端视图 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">

    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no" />

    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="icon" href="/airport/www/img/logo.png">
    <link rel="stylesheet" href="/airport/assets/vender/iView/styles/iView.min.css">
    <link rel="stylesheet" type="text/css" href="/airport/www/css/common.min.css?v=73483418234172" />
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(208, 219, 245, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(208, 219, 245, 0.3);
            background-color: #555;
        }
        .video_main {
            position: absolute;
            border: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background-color: #464545;
        }
        
        .info_status {
            width: 250px !important;
            line-height: 50px;
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
        }

        .video_ctrl_area {
            position: relative;
            z-index: 50;
            width: 100%;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
            background: rgba(15,55,95,.4);
            box-shadow: 0 1px 5px rgba(62,84,130,.2);
        }
        .video_ctrl_area .logoIcon {
            position: absolute;
            z-index: 0;
            top: 5px;
            left: 10px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #fff;
        }
        .video_ctrl_area .logoIcon img {
            position: relative;
            z-index: 0;
            top: 1px;
            width: 100%;
            height: 95%;
        }
        .video_ctrl_area .title {
            float: left;
            padding-left: 60px;
            font-size: 16px;
            color: #FFF;
        }
        .video_ctrl_area .playWrap {
            padding-left: 20px;
            float: left;
        }
        .closeTime {
            display: inline-block;
            width: 180px;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }
        .video_ctrl_area .splitWrap {
            display: inline-block;
            padding-right: 10px;
        }

        .video_player_area {
            position: relative;
            z-index: 10;
            width: 100%;
            height: calc(100% - 50px);
            white-space: nowrap;
        }

        .videoItem{
            position: absolute;
            border: 2px solid rgb(212, 212, 212);
            background-color: #000000;
            overflow: hidden;
        }
        .videoItem:hover {
            border-color: red;
        }
        
        .videoWrap {
            width: 100%;
            height: 100%;
        }
        .videoItem.active {
            border-color: #f90;
        }
        .videoItem video {
            /* position: absolute;
            z-index: 0;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: fill; */
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .videoMasker {
            /* position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: url(/airport/www/img/videMasker.png) no-repeat center center;
            background-size: cover; */
            display: none;
        }
        .dealWrap {
            position: absolute;
            z-index: 10000;
            top: 1px;
            right: 10px;
        }

        .fullScream {
            position: fixed;
            z-index: 1000000;
            top: 45px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        
        .netnSignal {
            position: fixed;
            z-index: 0;
            right: 20px;
            top: 0;
            color: #fff;
            font-size: 14px;
        }
        .netnSignal .label {
            font-size: 16px;
        }
        .msgTip {
            float: left;
            padding-left: 30px;
        }
        .msgTip span {
            font-size: 14px;
        }
        .msgTip .ivu-tag {
            height: 32px;
            line-height: 32px;
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div id="js-vue" class="videoPage">
        <div class="video_main">

            <!-- 顶部操作栏 -->
            <div class="video_ctrl_area">
                
                <!-- logo -->
                <div class="logoIcon">
                    <img src="/airport/www/img/logo.png"/>
                </div>
                <div class="title">特种车辆音视频可视化系统</div>
                
                <!-- 操作 -->
                <div class="playWrap">
                    <div class="splitWrap">
                        <template>
                            <ButtonGroup shape="circle">
                                <i-button :type="splitNum==4?'warning':'default'" icon="logo-windows" @click="updateVideoWin(4)">4屏</i-button>
                                <i-button :type="splitNum==8?'warning':'default'" icon="ios-grid" @click="updateVideoWin(8)">8屏</i-button>
                            </ButtonGroup>
                        </template>
                    </div>
                    <template v-if="isStop==true">
                        <i-button type="success" :disabled="!isStop" icon="md-play" @click="startVideo">重新播放</i-button>
                    </template>
                    <template v-else>
                        <i-button type="error" :disabled="isStop" icon="md-pause" @click="stopVideo">停止</i-button>
                    </template>
                    <span class="closeTime" v-text="timeLen+' 秒后关闭视频'"></span>
                </div>
                
                <!-- 状态 -->
                <template v-if="msgInfo">
                    <div class="msgTip">
                        <Tag type="dot" :color="msgType" v-text="msgInfo"></Tag>
                    </div>
                </template>
                
                <!-- 网络信号 -->
                <div class="netnSignal">
                    <template>
                        <span class="label">视频播放时长：</span>
                        <i-select v-model="timeSelect" style="width:120px" @on-change="onTimeChange">
                            <i-option value="5">5秒</i-option>
                            <i-option value="15">15秒</i-option>
                            <i-option value="30">30秒</i-option>
                            <i-option value="60">60秒</i-option>
                            <i-option value="120">120秒</i-option>
                            <i-option value="240">240秒</i-option>
                            <i-option value="300">300秒</i-option>
                        </i-select>
                    </template>
                </div>
                
            </div>

            <!-- 视频 -->
            <div class="video_player_area" id="videoContainer">
                <template v-for="index in mVideoCount">
                    <div class="videoItem" :id="'liveVideo'+(index-1)" @click="setCurrentStyle('liveVideo'+(index-1))">
                        <div class="videoWrap">
                            <template v-if="index-1==0">
                                <video :id="'video'+(index-1)" controls autoplay>无视频</video>
                            </template>
                            <template>
                                    <video :id="'video'+(index-1)" muted controls autoplay>无视频</video>
                            </template>
                        </div>
                    </div>
                </template>
            </div>

        </div>

        <Modal v-model="offLine" width="360" footer-hide>
            <p slot="header" style="color:#f60;text-align:center">
                <i-icon type="ios-information-circle" size="18px"></i-icon>
                <span style="font-size: 18px;">关闭视频</span>
            </p>
            <div style="text-align:center; font-size: 18px;">
                <p>车辆暂无视频数据,视频画面即将关闭......</p>
                <p style="font-size: 64px; color: #f60;">{{timeOffline}}</p>
            </div>
        </Modal>

        <!-- <Modal v-model="isLogin" width="400" :mask-closable="false" :closable="false" footer-hide>
            <p slot="header" style="color:#f60;text-align:center">
                <i-icon type="ios-information-circle" size="18px"></i-icon>
                <span style="font-size: 18px;">验证登录</span>
            </p>
            <div style="text-align:center; padding: 10px 0;">
                <table>
                    <tbody>
                        <tr>
                            <td style="text-align:center; font-size: 16px;">验证码</td>
                            <td style="padding: 0 10px 0 5px;">
                                <template>
                                    <i-input v-model="loginCode" size="large" placeholder="请输入验证码" style="width: 140px; text-align: center;" />
                                </template>
                            </td>
                            <td>
                                <img @click="changLoginCode" :src="loginCodeUrl" style="width: 80px; height: 30px;"/>
                            </td>
                            <td style="padding-left: 10px;">
                                <i-button @click="changLoginCode" type="info" ghost>换一张</i-button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="padding: 20px 20% 10px 20%;">
                    <i-button :loading="loading" type="success" size="large" long @click="loginGetVideo">确认验证</i-button>
                </div>
                <template v-if="!!errorTip && !!!loginCode">
                    <p v-text="errorTip" style="margin: 0; font-size: 16px; color: red;"></p>
                </template>
            </div>
        </Modal> -->

    </div>

    <script src="/airport/assets/js/vue.min.js"></script>
    <script src="/airport/assets/vender/iView/iview.min.js"></script>
    <script src="/airport/assets/js/jquery-3.2.2.min.js"></script>
    <script src="/airport/assets/js/md5.min.js"></script>
    <script src="/airport/assets/js/config.min.js?v=41239412347"></script>
    <script src="/airport/assets/js/utility.min.js?v=41239412347"></script>
    <script src="/airport/www/module/liveVideoTest1/flv.min.js?v=41239412347"></script>
    <script src="/airport/www/module/liveVideoTest1/liveVideo.js?v=41239412347"></script>
</body>

</html>